include:
  - project: 'gitlab/templates/containers'
    ref: main
    file: '/default.yml'


test-database:
  stage: test
  parallel:
    matrix:
      - database: [ "mysql", "postgres" ]
  needs:
    - build
    - test
  script:
    - docker pull "${PIPELINE_IMAGE}"
    - cp -a tests "tests-${CI_COMMIT_SHORT_SHA}-${CI_CONCURRENT_ID}-${database}"
    - cd "tests-${CI_COMMIT_SHORT_SHA}-${CI_CONCURRENT_ID}-${database}"
    - sed -e "s,@@PIPELINE_IMAGE@@,${PIPELINE_IMAGE}," < docker-compose.yml.${database}.tmpl > docker-compose.yml
    - ./run-cluster-test
  artifacts:
    paths:
      - .TIMESTAMP
